<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header class="header-fondo">
        <!--banner-->
        <section>    
            
            <a class="header-link-sobremi" href="index.html">Volver</a>
        </section>
        
        
    </header>
    <main class="main-container-sobremi">
        <h2>Sebastian</h2>
        <img src="img/foto.jpg.jpg" alt="imagen">
        <p>Soy una persona que genera soluciones, tengo la capacidad para trabajar en grupo, soy organizado en mis labores. Me gusta investigar, innovar y crear. Amante de la tecnología. Fomento un excelente ambiente en grupo.Me adapto con facilidad al cambio.</p>
    </main>
    <footer>
        2021 SEBAS 
        <a href="https://www.linkedin.com/checkpoint/lg/login-submit" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/Jscm15" target="_blank"><i class="fab fa-github-square"></i></a>
    </footer>
</body>
</html>